// #import "@local/theorem-shorthands-ru:0.0.0": *
#import "common.typ": *
#show: title-rule(title: [Материал курса])

// #import "@local/common:0.0.0": *

#import "@local/theorem:0.0.0": *

#let def = plainstyle("Определение", "thm")
#let nota = plainstyle("Нотация", "thm")
#let exam = plainstyle("Пример", "thm")
#let exer = plainstyle("Упражнение", "exer", base: none)
#let rem = plainstyle("Замечание", "thm")

#let th = statestyle("Теорема", "thm")
#let lm = statestyle("Лемма", "thm")
#let prop = statestyle("Предложение", "thm")
#let stat = statestyle("Утверждение", "thm")
#let prb = statestyle("Задача", "thm")
#let cor = statestyle("Следствие", "thm")

#let pf = proofstyle("Доказательство", "thm")

#show: theorem-rule

#outline()
#pagebreak()

= Введение

В основе теории категорий лежит идея _абстракции._ Абстракция --- это выделение некой общей структуры у ряда различных объектов и наделение этой структуры собственным именем.\

Такие объекты, как тор $S^1 times S^1$, вещественная прямая $RR$ и система кватернионов $HH$, объединяет структура _топологического пространства._\
Множество перестановок $S_n$, комплексные числа $CC$ и целые числа $ZZ$ --- примеры _групп._\
Но какая структура объединяет _класс всех топ. пространств_ и _класс всех групп?_ Ответ --- структура категории. Таким образом, теория категорий --- это абстракция над абстракцией, и она позволяет формулировать общие определения и утверждения, которые справедливы и для групп, и для топологических пространств.

Хороший пример --- прямое произведение. И множества, и группы, и топ. пространства допускают определение прямого произведения двух объектов. Теория категорий позволяет объединить три определения в одно, более общее.

= Теоретико-множественные основы

Ввиду своего высокого уровня абстракции, теория категорий требует некоторой подготовки в сфере теории множеств. Изначально, множества понимались математиками интуитивно, и для большинства приложений такого наивного подхода вполне хватает. Однако для избежания различных парадоксов (таких как парадокс Рассела) необходимо построить теорию множеств как _формальную теорию_ с набором аксиом. Кроме того, нам потребуется расширить теорию множеств и ввести понятие _собственного класса_, чтобы иметь возможность рассуждать, например, о _категории всех множеств._

== Классы и множества

В основе каждой теории должно быть несколько понятий, принимаемых без определения. В нашем случае, это понятие _класса_ и бинарное отношени _принадлежности,_ которое обозначается $in$.\

Понятие множества не является примитивным, и оно будет определено позже через понятие класса. Интуитивно, каждое множество является классом, но классы могут быть "больше", чем множества. Так, существует класс, состоящий из всех множеств, но он сам не является множеством.

== Аксиомы Цермело-Френкеля

В последующих аксиомах, переменные $A, B, x, y, ...$ обозначают классы.

/ (ZF-0): $exists A hh (A = A)$ #h(1fr) (существует хотя бы один класс)
/ (ZF-1): $forall A,B wh (forall x wh (x in A <=> x in B)) => A = B$ #h(1fr) (принцип объёмности)
/ (ZF-2): Для предиката $phi$, имеем $forall A wh exists A' st forall x wh x in A' <=> (x in A and phi(x))$ #h(1fr) (принцип абстракции)\
  Такой класс $A'$ будет обозначаться $A' = {x in A mid(|) phi(x)}$. Заметим, что *(ZF-2)* это не одна аксиома, а _схема аксиом,_ которая приводит к бесконечному количеству аксиом, по одной для каждого предиката $phi(x)$.

#exer[
  Покажите при помощи *(ZF-1)*, что класс ${x in A mid(|) phi(x)}$ единственен для любого класса $A$ и предиката $phi(x)$.
]

#exer[
  Докажите, что существует единственный такой класс $C$, что $forall x wh x in.not C$. Он называется _пустым классом_ и обозначается $empty$.
]

/ (ZF-3):
  $forall A,B st exists C st (A in C and B in C).$ #h(1fr) (аксиома пары)\
  Любые два класса являются элементами некоторого класса.

#exer[
  Пользуясь аксиомами *(ZF-1)*, *(ZF-2)* и *(ZF-3)*, для любых классов $A,B$ докажите, что существует единственный класс $C$, состоящий из двух элементов $A$ и $B$. Этот класс обозначается ${A,B}$.
]

/ (ZF-4):
  $forall cal(F) wh exists C st forall x wh [x in C <=> (exists A st x in A and A in cal(F))].$
  #h(1fr) (аксиома объединения)\
  Для каждого класса $cal(F)$ существует класс $C = union.big cal(F)$, состоящий из тех элементов $x$, для которых $exists A st x in A in cal(F)$.

#exer[
  Покажите, что для любого непустого класса $cal(F)$ существует его _пересечение_ $inter.big cal(F)$.
]

/ (ZF-5):
  $forall A wh exists! cal(F) st forall B wh B subset A <=> B in cal(F)$
  #h(1fr) (аксиома булеана)\
  Для любого класса $A$ существует единственный класс $cal(F) = cal(P)(A)$, соcтоящий из всех подклассов $B subset A$.

/ (ZF-6): Для данного класса $A$, положим $S(A) = A union {A}$. Тогда существует такой класс $I$, что
  + $empty in I$;
  + Если $A in I$, то $S(A) in I$. #h(1fr) (аксиома бесконечности)
  Наименьший класс, удовлетворяющий этой аксиоме, это класс $NN$, состоящий в точности из элементов $empty, S(empty), S(S(empty)), ...$ Этот класс называется _классом натуральных чисел._

/ (ZF-7): Пусть $phi(x,y)$ --- предикат от двух переменных, а $A$ --- некоторый класс. Если\ $forall x in A wh exists! y st phi(x,y)$ (то есть, предикат $phi(x,y)$ задаёт функцию $f$ на классе $A$), то существует класс $B = f(A)$, состоящий из таких $y$, что $phi(x,y)$ для некоторого $x in A$, то есть
  $
    exists B st forall y wh y in B <=> (exists x in A st phi(x,y)).
  $
  #h(1fr) (аксиома замещения)

/ (ZF-8):
  $forall A wh exists B in A st A inter B = empty.$
  #h(1fr) (аксиома регулярности)\
  Каждый непустой класс $A$ содержит такой элемент $B$, что $A$ и $B$ не пересекаются.

== Универсум

#def[
  + Пусть $x, y$ --- два класса. Тогда _упорядоченная пара_ $(x,y)$ --- это класс ${{x}, {x,y}}$. Этот класс существует в силу *(ZF-3)*.
  + Для двух классов $A, B$, их _декартовым произведением_ называется класс
    $
      A times B = { z in cal(P)(cal(P)(A union B)) mid(|) exists x in A, y in B st z = (x,y) },
    $
    который существует и единственен в силу принципа абстракции *(ZF-2)*.
]

#def[
  Пусть $A, B$ --- два класса, и пусть $f subset A times B$. Тогда тройка $(A, B, f)$ называется _функцией,_ если $forall x in A wh exists! y in B st (x,y) in f$. В таком случае мы пишем $y = f(x)$.
]

#exer[
  Пусть $(A,B,f)$ --- функция. Используя принцип абстракции *(ZF-2)*, докажите, что существует класс $f(A)$, состоящий в точности из образов элементов из $A$.
]

#let UU = $cal(U)$

/ (U): Существует такой класс $UU$, называемый _универсумом,_ что
  + $NN in UU$;
  + $A in UU ==> union.big A in UU$;
  + $A in UU ==> cal(P)(A) in UU$;
  + Если $I in UU$, а $f : I -> UU$ --- некоторая функция, то образ $f(I)$ лежит в $UU$;
  + Если $a in A in UU$, то $a in UU$.

В дальнейшем, мы будем рассматривать только те классы, которые являются подклассами $UU$. Наконец, мы даём определение множества.

#def[
  Класс $A$ называется _множеством,_ если $A in UU$. В противном случае этот класс называется _собственным._
]

#stat[
  + Каждый подкласс множества --- множество;
  + Если $A, B$ --- множества, то классы ${A,B}, (A,B), A times И$ --- тоже множества;
  + Если $cal(F)$ --- множество, элементами которого являются множества, то $union.big cal(F)$ и $inter.big cal(F)$ тоже являются множествами.
] <set-prop> #pf[
  упражнение.
]

#th[
  Мы имеем $UU in.not UU$.
] <uu-not-a-set> #pf[
  Предположим, что $UU in UU$, то есть что $UU$ есть множество. Тогда, применив принцип абстракции, определим класс
  $
    A = { x in UU mid(|) x in.not x }.
  $
  Так как $A subset UU$, в силу @set-prop[утверждения] мы имеем $A in UU$. При этом для каждого $x in UU$, справедливо $x in A <=> x in.not x$. Подставляя $x = A$, мы получаем
  $
    A in A <=> A in.not A,
  $
  противоречие.
]

== Аксиома Выбора

В завершение теоретико-множественной секции мы даём _аксиому выбора:_

/ (AC): Существует такая функция $f : UU -> UU$, что $forall A in UU wh f(A) in A$.

Таким образом, наша аксиоматика состоит из следующих аксиом:
#centering[
  *(ZF-1/8)* + *(U)* + *(AC)*
]

= Категории и функторы
