// #import "@local/theorem-shorthands-ru:0.0.0": *
#import "common.typ": *
#show: title-rule(title: [Задачи])

+ Аксиома бесконечности *(ZF-6)* постулирует, что существует класс, содержащий классы $empty, med S(empty), med S(S(empty)), ...$ Покажите, что существует класс "$NN$", состоящий _только_ из этих классов.

+ Пусть #C --- категория. Морфизм $g$ называется _квази-обратным_ к $f$, если $f circ g circ f = f$. Докажите, что если $f in mor(#C)$ имеет квази-обратный, то $f$ сам является квази-обратным к некоторому морфизму.

+ Приведите пример мономорфизма, который не является инъекцией, и эпиморфизма, который не является сюръекцией (в категории, где для морфизмов имеют смысл понятия инъективности и сюръективности).

+ Докажите, что в категории #cat[Grp] каждый эпиморфизм --- сюръекция.

+ Приведите пример морфизма в категории #cat[Top], который является биморфизмом, но не является изоморфизмом.

+ Приведите два различных функтора $F,G : #cat[Grp] -> #cat[Grp]$, действующих тождественно на объектах: $F(A) = G(A) = A$ для всех групп $A in ob(#cat[Grp])$.

+ Докажите, что не существует функтора $F : #cat[Grp] -> #cat[Ab]$, сопоставляющего каждой группе $G$ её _центр_ $Z(G) = {g in G mid(|) forall h in G wh g h = h g}$.

+ Пусть $#C$ --- произвольная категория, а $P$ -- частично упорядоченный класс, которое рассматривается как тонкая категория. Рассмотрим также два функтора $S, T : #C -> P$. Докажите, что между $S$ и $T$ существует естественное преобразование тогда и только тогда, когда $forall A in ob(#C) wh S(A) <= T(A)$.

+ Пусть $#C$ --- малая категория, а $#D$ --- произвольная категория. Правда ли, что класс $[#C, #D]$ всех функторов между $#C$ и $#D$, вместе с естественными преобразованиями между функторами, образует категорию? Если нет, то как это исправить?

+ Покажите, что каждая из категорий #cat[Set], #cat[Grp], #cat[Top] изоморфна некоторой подкатегории каждой из двух других.

+ Пусть $k : K -> X$ и $f : X -> Y$ --- морфизмы в некоторой направленной категории $#C$, причём $f$ --- мономорфизм. Докажите, что следующие условия равносильны:
  - $(K, k)$ --- ядро морфизма $f$;
  - $K$ --- нулевой объект в категории $#C$.

+ Покажите, что произведение эпиморфизмов не обязано быть эпиморфизмом.

+ Докажите, что множество $T$ является терминальным объектом в категории #cat[Set] тогда и только тогда, когда каждое множество $X in ob(#cat[Set])$ является копроизведением некоторого количества копий $T$: $X = product.co_(i in I) T$ для некоторого $I$.

+ Докажите, что если категория $J$ имеет инициальный объект, то каждый функтор $F : J -> #C$ имеет предел. Сформулируйте и докажите двойственное утверждение.

+ Частично упорядоченный класс $(I, <=)$ называется _направленным вниз,_ если для любых $x, y in I$ существует их _нижняя граница:_ такой элемент $z in I$, что $z <= x, med z <= y$. Пусть $(I, <=)$ --- направленный вниз класс, и $J subset I$ таково, что $forall x in I wh exists y in J st y <= x$. Докажите, что функтор $F : I -> #C$ имеет предел тогда и только тогда, когда $F|_J : J -> #C$ имеет предел.
