
// == Предикаты, свободные и связанные переменные
//
// Теория множеств оперирует _формулами_, состоящими из переменных, логических операторов и кванторов.
//
// // Для начала, построим формальный язык для рассуждения о классах и множествах.\
//
// Рассмотрим некоторый бесконечный набор _переменных:_ $x, y, z, ...$ Эти переменные будут составлять высказывания на языке теории множеств, и будут обозначать _классы._
//
// Тогда _примитивные формулы_ с использованием этих переменных имеют вид $alpha = beta$ или $alpha in beta$, где $alpha, beta$ --- это мета-переменные, обозначающие произвольные переменные.
//
// Кроме того, формулы можно объединять при помощи стандартных логических комбинаторов. Если $phi, psi$ --- две формулы, то также существуют формулы $not phi, hs phi and psi, hs phi or psi, hs phi -> psi, hs phi <-> psi$.
//
// Наконец, можно использовать _кванторы_ всеобщности и существования. Если $alpha$ --- некоторая переменная, а $phi$ --- формула, то существуют формулы $forall alpha phi$ и $exists alpha phi$. В этих двух формулах переменная $alpha$ называется _связанной,_ и при их образовании мы требуем, чтобы переменная $alpha$ не была связана в $phi$. Иначе говоря, формулы вида $forall x (exists x phi)$ некорректны.
//
// #exam[
//   Следующие выражения являются корректными формулами:
//   $
//     x = x #h(1cm)
//     forall y hh exists x hh forall z hh (x in z and z in y) #h(1cm)
//     exists z hh (not (z = z)) #h(1cm)
//     forall t hh (t in t)
//   $
// ]
//
// #def[
//   Пусть $phi$ --- некоторый предикат. Если переменная
// ]
//
// #def[
//   Если переменная $alpha$ входит в формулу $phi$, но не является связанной, то она называется _свободной_ в формуле $phi$, и мы пишем для ясности $phi = phi(alpha)$. Если формула $phi$ не имеет свободных переменных, то она называется _замкнутой._
// ]
//
// #rem[
//   Мы будем считать, что замена связанной переменной в формуле приводит к тождественной формуле, что есть, например, $forall x hh exists y hs (y = x) equiv forall t hh exists y hs (y = t) equiv forall t hh exists u hh (u = t)$.
// ]


// == Категории функторов
//
// #def[
//   Пусть $#C$ --- _малая_ категория, а $#D$ --- произвольная категория. Тогда _категорией функторов между $#C$ и $#D$_ называется категория $[#C, #D]$, где
//   + Объекты --- это функторы из $#C$ в $#D$;
//   + Морфизмы --- это естественные преобразования между функторами.
// ]
//
// #exer[
//   Покажите, что $[#C,#D]$ --- действительно категория. Почему на $#C$ накладывается условие малости?
// ]
//
// #exer[
//   Пусть #one --- категория, состоящая из одного объекта и одного тождественного морфизма. Покажите, что для любой категории $#C$, мы имеем $#C tilde.equiv [#one, #C]$.
// ]
//
// #exam[
//   Для любой категории $#C$, категория функторов $[#two, #C]$ изоморфна категории стрелок $#C^2$.
// ]
